---
layout: default
activetab: Home
title: Home
---
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-nowrap">Hello, I'm Daniel!</h1>
        <p>I'm a Mechanical Engineer and Ph.D. I hack on Wikidata and other open data.</p>
        <p>Here are some things I've made.</p>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-sm-6 col-xs-5">
            <img class="img-responsive img-rounded" src="/assets/daniel.jpg" alt="Daniel">
          </div>
          <div class="col-sm-6 col-xs-7">
            <p>
              <a href="https://github.com/belteshassar"><img src="/assets/GitHub-Mark-64px.png"></a>
              <a href="https://se.linkedin.com/in/deriksson"><img src="/assets/linkedin-64px.png"></a>
              <a href="mailto:daniel@deriksson.se"><img src="/assets/mail-icon-64px.png"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4">
      <h2>Coins of the World</h2>
      <p>I made a chart of coins of 20 currencies.</p>
      <p><a href="/coin-chart"><img style="max-width: 100%;" src="/assets/coins-thumb.png"></a></p>
    </div>
    <div class="col-md-4">
      <h2>kanjagsenorrsken.nu</h2>
      <p>A website for checking the current Aurora forecast.</p>
      <p><a href="http://www.kanjagsenorrsken.nu/lang/en?loc=Tromso"><img src="/assets/kanjagsenorrsken-thumb.jpg"></a></p>
    </div>
    <div class="col-md-4">
      <h2>Visualizing Sister Cities</h2>
      <p>A map of the world drawn from sister city relationships.</p>
      <p><a href="{% post_url 2017-08-11-visualizing-sister-cities %}"><img style="max-width: 100%;" src="/assets/sister-cities-low-res.png"></a></p>
   </div>
  </div>

</div>
